@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
  }

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4 {
    font-family: 'Roboto', sans-serif;
}

p {
    font-family: 'Montserrat', sans-serif;
}

/* Header CSS -------------------------------- */
header {
    display: flex;
    flex-direction: column;
    background-color: #01161E;
    position: relative;
}

.logo img {
    max-width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

nav {
    margin-top: -4px;
    display: flex;
    flex-direction: column;
    background-color: #01161E;
}

nav a {
    color: white;
    font-size: 24px;
}

nav button {
    margin: .2rem 2vw;
    background-color: transparent;
    border: none;
    font-size: 2rem;
    color: white;
    display: flex;
    align-items: start;
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    border: none !important;
    display: none;
}

nav ul li a {
    display: block;
    padding: .3rem 2vw;
    text-decoration: none;
}

nav ul li.active a {
    background-color: rgba(89, 131, 146, 0.6);
    color: white;
}

nav ul li a:hover {
    background-color: #124559;
}

nav ul.open {
    display: block;
}

nav li img {
    max-width: 10%;
}

#hamburgerBtn span:nth-child(1) {
    display: block;
}

#hamburgerBtn span:nth-child(2) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: none;
}

#hamburgerBtn.open span:nth-child(1) {
    display: block;
}

.open {
    width: 100%;
}

.close {
    display: none;
}


/* Footer CSS -------------------------------- */

.footer {
    margin-top: 50px;
    display: flex;
    flex-flow: row wrap;
    padding: 50px;
    background-color: #01161E;
    color: white;
}

.footer > * {
    flex: 1 100%;
}

.l-footer {
    margin-right: 2em;
    margin-bottom: 2em
}

.l-footer img {
    display: block;
    margin-left: auto;
    margin-bottom: auto;
    max-width: 80%;
}

.footer ul {
    list-style: none;
    padding-left: 0;
}

.footer li {
    line-height: 2em;
}

.footer a {
    text-decoration: none;
}

.r-footer {
    display: flex;
    flex-flow: row wrap;
}

.r-footer a {
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
    color: white;
}

.r-footer > * {
    flex: 1 50%;
    margin-right: 1.25em;
}

.box a {
    text-decoration: none;
}

.social-media {
    margin-top: 20px;
}

.h-box {
    column-count: 1;
    column-gap: 1.25em;
}

.h-box img {
    max-width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.b-footer {
    text-align: center;
    padding-top: 50px;
}

/* Home page - Mobile View ----------------------- */

.mySlides {display: none}
/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.hero-h {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    color: white;
    font-size: 20px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.2);
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
/* .text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
} */

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

.main-container {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "heading"
    "deal"
    "best-seller"
    "laptop"
    "smartphone";
    gap: 50px;
}

.main-container figure img{
    max-width: 100%;
    border: 3px black solid;
    border-radius: 10px;
}

.main-container h2 {
    grid-area: heading;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
}

.fig-best-deal {
    grid-area: deal;
}

.fig-best-seller {
    grid-area: best-seller;
}

.fig-laptop {
    grid-area: laptop;
}

.fig-smartphone {
    grid-area: smartphone;
}

.fig-best-deal, .fig-best-seller, .fig-laptop, .fig-smartphone {
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: black;
}

/* About Us page - Mobile View ----------------------- */

.our-story img, .delivery img, .vision img {
    max-width: 100%;
}

.about-us-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "heading"
    "ceo-image"
    "ceo-description"
    "our-story"
    "delivery"
    "vision"
    "sbt-form";
}

.about-us-container h1 {
    grid-area: heading;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.ceo-image {
    grid-area: ceo-image;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

.ceo-image img {
    border-radius: 50%;
}

.ceo-description {
    grid-area: ceo-description;
    text-indent: 2em;
    line-height: 1.5em;
    margin-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
}

.ceo-image img {
    max-width: 50%;
}

.our-story {
    grid-area: our-story;
    margin-top: 30px;
}

.delivery {
    grid-area: delivery;
    margin-top: 30px;
}

.vision {
    grid-area: vision;
    margin-top: 30px;
}

.our-story p, .delivery p, .vision p {
    text-indent: 2em;
    line-height: 1.5em;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.sbt-form {
    grid-area: sbt-form;
    margin-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

form fieldset {
    margin: 1em 0;
    border: 1px solid black;
    padding: 10px;
    max-width: 100%;
}

.top {
    display: block;
    padding-top: 10px;
}

form label.top input {
    display: block;
    color: black;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 4px;
    padding: .75rem;
    width: 100%;
    max-width: 30rem;
    height: 44px;
    background-color: lightgrey;
}

form input.submitBtn {
    border: none;
    background-color: lightgrey;
    color: black;
    border: solid 2px black;
    border-radius: 1rem;
    padding: .75rem 1.5rem;
    margin: 0 0 2rem 1%;
    max-width: 20rem;
}

/* Devices page - Mobile View ----------------------- */

.laptops img, .smartphones img {
    max-width: 100%;
}

.card {
    border: 1px solid #01161E;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
}

.card h3, .price-p {
    padding: 10px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #124559;
    width: 100%;
    font-size: 16px;
}

.card button:hover {
    opacity: 0.9;
}

.device-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
    "heading"
    "lp-heading"
    "laptops"
    "sp-heading"
    "smartphones";
    gap: 30px;
}

.device-container h1 {
    grid-area: heading;
    margin-top: 30px;
    text-align: center;
}

.lp-heading {
    grid-area: lp-heading;
    text-align: center;
}

.laptops {
    grid-area: laptops;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

.sp-heading {
    grid-area: sp-heading;
    text-align: center;
}

.smartphones {
    grid-area: smartphones;
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: center;
}

/* Cart page - Mobile View ----------------------- */

.cart-container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

.cart-container h1 {
    margin-bottom: 20px;
}

.shopping-card {
    border: 2px solid #124559;
    padding: 10px;
}

.cart-item {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 10px;
    padding: 10px;
    background-color: #124559;
}

.cart-item img {
    max-width: 30%;
}

.cart-item p {
    margin: 0;
    color: white;
}

#cartTotal {
    margin-top: 10px;
    font-weight: bold;
}
  

@media only screen and (min-width:768px) {

    /* Footer CSS - Medium View -------------------------------- */
    
    .r-footer > * {
        flex: 1;
    }

    .social-media {
        flex-grow: 2;
    }

    .h-box img {
        max-width: 100%;
    }

    .h-box {
        column-count: 3;
        column-gap: 1.25em;
    }

    .l-footer {
        flex: 1 0px;
    }

    .r-footer {
        text-align: center;
        flex: 2 0px;
    }

    /* Home page - Medium View ----------------------- */

    .hero-h {
        width: auto;
        color: white;
        font-size: 32px;
        text-align: center;
        background-color: rgba(0, 0, 0, 0.2);
        padding: 10px;
    }

    .main-container h2 {
        font-size: 30px;
    }

    .main-container figcaption {
        margin-top: 8px;
        font-size: 24px;
    }

    /* Devices page - Medium View ----------------------- */

    .card {
        max-width: 600px;
    }

    .device-container h1 {
        font-size: 32px;
    }

    .laptops {
        gap: 50px;
    }

    .smartphones {
        gap: 50px;
    }
}

@media only screen and (min-width: 992px) {

    nav {
        align-items: center;
    }

    nav a {
        margin: 0 20px;
        text-align: center;
        font-size: 32px;
    }

    nav ul li.active {
        background-color: #598392 ;
        color: white;
    }

    /* Hide the hamburger button on large view */
    nav button {
        display: none;
    }
    
    /* This will allow to display the Nav bar */
    nav ul#primaryNav {
        display: flex;
    }

    /* Footer CSS - Large View -------------------------------- */
    .r-footer > * {
        flex: 1;
    }

    .social-media {
        max-width: 50%;
        flex-grow: 2;
    }

    .h-box img {
        max-width: 50%;
    }

    .h-box {
        column-count: 3;
        column-gap: 1.25em;
    }

    .l-footer {
        flex: none;
    }

    .l-footer img {
        max-width: 50%;
    }

    .r-footer {
        text-align: center;
        flex: 2 0px;
    }

    .footer h2 {
        font-size: 32px;
        margin-bottom: 15px;
    }

    .r-footer a {
        font-size: 24px;
    }

    /* Home page - Large View ----------------------- */

    .slideshow-container {
        max-width: 900px;
    }

    .main-container {
        margin-top: 25px;
        display: grid;
        grid-template-columns: 0.2px 1fr 0.2px 1fr 0.2px;
        grid-template-rows: auto;
        grid-template-areas:
        ". heading heading heading ."
        ". laptop . smartphone ."
        ". deal . best-seller .";
        gap: 50px;
    }

    .main-container img {
        transition: transform .3s;
        transform: scale(1);
    }

    .main-container img:hover {
        transform: scale(1.1);
    }

    .main-container figcaption {
        margin-top: 25px;
        font-size: 24px;
    }

    /* About Us page - Large View ----------------------- */

    .about-us-container {
        display: grid;
        grid-template-columns: 10px 1fr 1fr 1fr 10px;
        grid-template-rows: auto;
        grid-template-areas:
        ". . heading . ."
        ". ceo-image ceo-description ceo-description ."
        ". our-story delivery vision ."
        ". . sbt-form . .";
        gap: 20px;
    }

    .about-us-container h1 {
        font-size: 32px;
        width: max-content;
        margin-left: 50px;
    }

    /* Devices page - Large View ----------------------- */

    .device-container h1 {
        margin-left: 30px;
        text-align: left;
    }

    .card {
        max-width: 400px;
    }

    .device-container h1 {
        font-size: 32px;
    }

    .laptops {
        flex-direction: row;
        gap: 50px;
    }

    .smartphones {
        flex-direction: row;
        gap: 50px;
    }

    /* Cart page - Large View ----------------------- */

    .cart-container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 20px;
    }

    /* .cart-container h1 {
        margin-bottom: 20px;
    }

    .shopping-card {
        border: 2px solid #124559;
        padding: 10px;
    }

    .cart-item {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 10px;
        padding: 10px;
        background-color: #124559;
    }

    .cart-item p {
        margin: 0;
        color: white;
    }

    #cartTotal {
        margin-top: 10px;
        font-weight: bold;
    } */
}